<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - Jagraj Tung's Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        .error-container {
            margin: 50px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #e74c3c; /* Red color for emphasis */
        }
    </style>
</head>
<body>

    <header>
        <h1>Jagraj Tung's Portfolio</h1>
        <p>Email: tungjagraj@gmail.com | Phone: +447400545422 | LinkedIn: <a href="https://www.linkedin.com/in/jagraj-tung/" target="_blank">Jagraj Tung</a></p>
    </header>

    <div class="error-container">
        <h2>Oops! Something went wrong.</h2>
        <p>We apologize for the inconvenience. Please try again later or contact us for assistance.</p>
    </div>

</body>
</html>
